@import url('https://fonts.googleapis.com/css2?family=Jersey+15&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* font-family: "Jersey 15", serif; */
/* font-family: "Work Sans", serif; */

#page-1{
    width: 100%;
    height: 100%;
    color: black;
    font-family: "Work Sans", serif;
}


/* Shared styles */
.display-flex{
    display: flex;
}

.dark-1{
    color: #131313;
}
.dark-2{
    color: #424242;
}
.dark-3{
    color: #727272;
}

.btn-primary button{
    padding: 12px 14px;
    background-color: #FF900E;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 0.75rem;
    font-weight: 600;
    cursor: pointer;
}

/* Header Styles */
header{
    background-color: #FFF4E7;
    width: 100%;
    min-height: 100vh;
    font-family: "Work Sans", serif;
}


/* Navbar related styles */

.nav-item{
    list-style: none;

}

.nav-link{
    text-decoration: none;
}

.nav-links{
    gap: 3vw;
    align-items: center;
}

.navbar{
    justify-content: space-between;
    align-items: center;
    max-width: 80%;
    margin: 0 auto;
    padding-top: 15px;
}

.brand{
    font-family: "Jersey 15", serif;
    font-size: 2.3rem;
    cursor: pointer;
}

/* Styling Banner */

.banner{
    max-width: 80%;
    margin: 0 auto;
}

.banner-img{
    width: 100%;
    margin-bottom: 20px;
}

.banner-content{
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 30px;
    margin-top: 20px;

}

.banner-title{
    font-size: 2.5rem;
}

.banner-description{
    font-size: 0.75rem;
}

/* Responsiveness with Media Querry */


@media screen and (max-width: 576px){
.navbar{
    flex-direction: column;
    gap: 2vw;
    max-width: 90%;
}

.brand{
    text-align: center;

}

.banner{
    max-width: 90%;
}
    
}


/* Working on page - 2 */

/* Team and feature related styles */

#page-2{
    width: 100%;
    margin: 0 auto;
    min-height: 80vh;
    font-family: "Work Sans", serif;

}

.team{
    align-items: center;
    justify-content: center;
    margin-top: 55px;
    gap: 3.4vw;

}

.team-img-container img{
    width: 100%;
}

.team-img-container{
    /* display: grid; */
    width: 37%;
}

.our-features{
    width: 31%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.feature-title{
    font-size: 1.75rem;
}

.feature-title span:nth-child(1){
  font-weight: 500;
}
#feature-child{
  color: #FF900E;
}

.feature-description{
    font-size: 0.75rem;
}

